# NotABadPlayer-Android

./: .gitignore  README.md
NotABadPlayer/app/: build.gradle
NotABadPlayer/app/src/main/: AndroidManifest.xml
NotABadPlayer/app/src/main/res/anim/: long_hold.xml  player_slide_down.xml  player_slide_up.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
NotABadPlayer/app/src/main/res/drawable/: background_base.xml  background_button.xml  background_navigation.xml  background_player.xml  background_quickplayer.xml  bottom_navigation_item_style.xml  cover_art_none.xml  ic_arrow_back_24.xml  media_order_shuffle.xml  media_sort_forwards.xml  media_sort_forwards_repeat.xml  media_sort_repeat_forever.xml  player_seek_background.xml  player_seek_bar.xml  player_seek_fill.xml  player_seek_thumb.xml  playlist.xml  playlist_name_field_border.xml  qplayer_seek_background.xml  qplayer_seek_bar.xml  qplayer_seek_fill.xml  qplayer_seek_thumb.xml  rating_star.xml  search_field_border.xml  settings_item_border.xml  vertical_scroll_bar.xml  volume_icon.xml  volume_icon_muted.xml  volumebar_seek_background.xml  volumebar_seek_bar.xml  volumebar_seek_fill.xml  volumebar_seek_thumb.xml
NotABadPlayer/app/src/main/res/layout/: activity_create_playlist.xml  activity_launch.xml  activity_main.xml  activity_player.xml  fragment_album.xml  fragment_albums.xml  fragment_lists.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_quick_player.xml  fragment_search.xml  fragment_settings.xml  header_album.xml  item_album.xml  item_album_header.xml  item_album_song.xml  item_album_track.xml  item_keybind_action.xml  item_playlist.xml  item_playlist_album_expanded.xml  item_playlist_album_expanded_track.xml  item_playlist_track.xml  item_search_result.xml  item_settings_option.xml  item_table_album.xml  layout_navigation.xml  layout_settings_about.xml  layout_settings_appearance.xml  layout_settings_keybinds.xml  layout_settings_reset.xml  layout_settings_timers.xml
NotABadPlayer/app/src/main/res/menu/: navigation.xml
NotABadPlayer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NotABadPlayer/app/src/main/res/values-v21/: styles.xml
(+179 files in other folders)
