apply plugin: 'com.android.application'

android {
    namespace "com.media.notabadplayer"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.media.notabadplayer"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.guava:guava:26.0-android'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation-jvm:1.8.0'

    testImplementation 'junit:junit:4.12'
}
