<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:text="@string/playlist_cancel"
            android:textColor="@color/colorPlaylistsButtonText"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <EditText
            android:id="@+id/playlistNameField"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textColor="@color/colorPlaylistsText"
            android:hint="@string/playlist_name"
            android:layout_weight="0.33"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/buttonDone"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:text="@string/playlist_done"
            android:textColor="@color/colorPlaylistsButtonText"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_added_tracks"
        android:textColor="@color/colorPlaylistsText"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/addedTracksList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_tracks"
        android:textColor="@color/colorPlaylistsText"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/tracksList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>