<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background_player">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/volumeBarLeft"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">
            <com.media.notabadplayer.View.Player.VerticalSeekBar
                android:id="@+id/volumeBarLeftSeek"
                android:layout_width="20dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/volumebar_seek_bar"
                android:thumb="@drawable/volumebar_seek_thumb"/>
            <ImageView
                android:id="@+id/volumeBarLeftIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/volume_icon"
                app:tint="?playerButtonsTintColor"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:src="@drawable/cover_art_none"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/volumeBarRight"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">
            <com.media.notabadplayer.View.Player.VerticalSeekBar
                android:id="@+id/volumeBarRightSeek"
                android:layout_width="20dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/volumebar_seek_bar"
                android:thumb="@drawable/volumebar_seek_thumb"
                android:background="@null"/>
            <ImageView
                android:id="@+id/volumeBarRightIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/volume_icon"
                app:tint="?playerButtonsTintColor"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="0.25">
        
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textAppearance="@style/PlayerTitleText"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/songAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAppearance="@style/PlayerText"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAppearance="@style/PlayerSubtext"
            android:singleLine="true"/>
        <LinearLayout
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_star"
                android:background="@null"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_star"
                android:background="@null"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_star"
                android:background="@null"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_star"
                android:background="@null"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_star"
                android:background="@null"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <SeekBar
            android:id="@+id/mediaBar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:progressDrawable="@drawable/player_seek_bar"
            android:thumb="@drawable/player_seek_thumb"
            android:background="@null">
        </SeekBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/durationCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_timer"
                android:textAppearance="@style/PlayerText"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/durationTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_timer"
                android:textAppearance="@style/PlayerText"
                android:layout_weight="0.5"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2">
                <Button
                    android:id="@+id/mediaButtonRecall"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/media_recall"
                    app:backgroundTint="?playerButtonsTintColor"/>
            </FrameLayout>
            <Button
                android:id="@+id/mediaButtonBack"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2"
                android:background="@drawable/media_previous"
                app:backgroundTint="?playerButtonsTintColor"/>
            <Button
                android:id="@+id/mediaButtonPlay"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2"
                android:background="@drawable/media_play"
                app:backgroundTint="?playerButtonsTintColor"/>
            <Button
                android:id="@+id/mediaButtonForward"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2"
                android:background="@drawable/media_next"
                app:backgroundTint="?playerButtonsTintColor"/>
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2">
                <Button
                    android:id="@+id/mediaButtonPlayOrder"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/media_sort_forwards_repeat"
                    app:backgroundTint="?playerButtonsTintColor"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
