<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_base">

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
    
    <GridView
        android:id="@+id/primaryAreaGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:numColumns="2"
        android:gravity="center"/>
    
    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true">
        
        <com.media.notabadplayer.View.Other.GridSideIndexingView
            android:id="@+id/tableSideIndexingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/indexingTextCharacter"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:textColor="@color/indexerCharText"
            android:textStyle="bold"
            android:textSize="70sp"
            android:textAlignment="center"
            android:alpha="0"
            android:background="?indexerCharBackgroundColor"/>
    </LinearLayout>
    
</RelativeLayout >