<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:background="@drawable/background_quickplayer">
    
    <com.media.notabadplayer.View.Player.QuickPlayerLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="1dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/cover_art_none"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">
                
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/labelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_nothing_playing"
                        android:textAppearance="@style/QuickPlayerText"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </FrameLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/durationCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/QuickPlayerSubtext"
                        android:text="@string/player_zero_timer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/QuickPlayerSubtext"
                        android:text="@string/player_timer_separator"/>
                    <TextView
                        android:id="@+id/durationTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/QuickPlayerSubtext"
                        android:text="@string/player_zero_timer"
                        android:gravity="right"/>
                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2">
                    <Button
                        android:id="@+id/mediaButtonPlaylist"
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/playlist"
                        app:backgroundTint="?quickPlayerButtonsTintColor"/>
                </FrameLayout>
                <Button
                    android:id="@+id/mediaButtonBack"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/media_previous"
                    app:backgroundTint="?quickPlayerButtonsTintColor"/>
                <Button
                    android:id="@+id/mediaButtonPlay"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/media_play"
                    app:backgroundTint="?quickPlayerButtonsTintColor"/>
                <Button
                    android:id="@+id/mediaButtonForward"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/media_next"
                    app:backgroundTint="?quickPlayerButtonsTintColor"/>
                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2">
                    <Button
                        android:id="@+id/mediaButtonPlayOrder"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/media_order_forwards_repeat"
                        app:backgroundTint="?quickPlayerButtonsTintColor"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        
    </com.media.notabadplayer.View.Player.QuickPlayerLayout>

    <SeekBar
        android:id="@+id/mediaBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="6dp"
        android:clickable="false"
        android:progressDrawable="@drawable/qplayer_seek_bar"
        android:thumb="@null"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent">
    </SeekBar>
    
</android.support.constraint.ConstraintLayout>