<?xml version="1.0" encoding="utf-8"?>
<com.media.notabadplayer.View.Player.PlayerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_player">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <Space
            android:layout_width="12dp"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/exitPlayer"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_24"
            app:backgroundTint="?playerButtonsTintColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/volumeBarLeft"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:orientation="vertical">

            <com.media.notabadplayer.View.Player.VerticalSeekBar
                android:id="@+id/volumeBarLeftSeek"
                android:layout_width="28dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/volumebar_seek_bar"
                android:thumb="@drawable/volumebar_seek_thumb"/>
            <ImageView
                android:id="@+id/volumeBarLeftIcon"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/volume_icon"
                app:tint="?playerButtonsTintColor"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:src="@drawable/cover_art_none"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/volumeBarRight"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:orientation="vertical">
            <com.media.notabadplayer.View.Player.VerticalSeekBar
                android:id="@+id/volumeBarRightSeek"
                android:layout_width="28dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/volumebar_seek_bar"
                android:thumb="@drawable/volumebar_seek_thumb"
                android:background="@null"/>
            <ImageView
                android:id="@+id/volumeBarRightIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/volume_icon"
                app:tint="?playerButtonsTintColor"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">
        
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textAppearance="@style/PlayerTitleText"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@+id/songAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAppearance="@style/PlayerText"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAppearance="@style/PlayerSubtext"
            android:singleLine="true"/>
        <LinearLayout
            android:id="@+id/markFavoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/markFavoriteImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/dark_star"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/mediaBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:progressDrawable="@drawable/player_seek_bar"
            android:thumb="@drawable/player_seek_thumb"
            android:background="@null">
        </SeekBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/durationCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_zero_timer"
                android:textAppearance="@style/PlayerText"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/durationTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_zero_timer"
                android:textAppearance="@style/PlayerText"
                android:layout_weight="0.5"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2">
                <Button
                    android:id="@+id/mediaButtonRecall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/media_recall"
                    app:backgroundTint="?playerButtonsTintColor"/>
            </FrameLayout>
            <Button
                android:id="@+id/mediaButtonBack"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2"
                android:background="@drawable/media_previous"
                app:backgroundTint="?playerButtonsTintColor"/>
            <Button
                android:id="@+id/mediaButtonPlay"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2"
                android:background="@drawable/media_play"
                app:backgroundTint="?playerButtonsTintColor"/>
            <Button
                android:id="@+id/mediaButtonForward"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2"
                android:background="@drawable/media_next"
                app:backgroundTint="?playerButtonsTintColor"/>
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.2">
                <Button
                    android:id="@+id/mediaButtonPlayOrder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/media_order_forwards_repeat"
                    app:backgroundTint="?playerButtonsTintColor"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</com.media.notabadplayer.View.Player.PlayerLayout>
