<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_base">
    
    <GridView
        android:id="@+id/albumSongsGrid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:verticalSpacing="1dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/albumTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/AlbumTitleHeader"
        android:textAlignment="center"
        android:minLines="1"
        android:maxLines="2"
        android:visibility="gone"
        android:background="?albumTitleHeaderBackgroundColor"/>

</RelativeLayout>