<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorAlbumTitleText"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/albumArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/colorAlbumItemText"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/albumDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/colorAlbumItemTextSub"/>
</LinearLayout>