<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/trackNum"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/colorAlbumItemTextSub"/>
    
    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorAlbumItemText"
            android:lines="1"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorAlbumItemTextSub"/>
        
    </LinearLayout>

</LinearLayout>