<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_keybinds"
        android:textAppearance="@style/TitleText"
        android:singleLine="true"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybinds_action"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybinds_command"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_player_volume_up"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindPlayerVU"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_player_volume_down"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindPlayerVD"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_player_recall"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindPlayerPrevPlaylist"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_player_prev"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindPlayerPrev"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_player_next"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindPlayerNext"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_player_swipe_left"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindPlayerSwipeLeft"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_player_swipe_right"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindPlayerSwipeRight"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_qplayer_volume_up"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindQPlayerVU"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_qplayer_volume_down"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindQPlayerVD"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_qplayer_prev"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindQPlayerPrev"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_qplayer_next"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindQPlayerNext"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_earphones_unplug"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindEarphonesUnplug"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_keybind_external_play"
            android:textAppearance="@style/PrimaryText"
            android:singleLine="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/keybindExternalPlay"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>
</LinearLayout>