<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_appearance"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_general_color"
            android:singleLine="true"
            android:textColor="@color/primaryText"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/themePicker"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_album_sorting"
            android:singleLine="true"
            android:textColor="@color/primaryText"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/albumSortingPicker"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_track_sorting"
            android:singleLine="true"
            android:textColor="@color/primaryText"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/trackSortingPicker"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_volume_bar"
            android:singleLine="true"
            android:textColor="@color/primaryText"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/showVolumeBarPicker"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_border"/>
    </LinearLayout>

</LinearLayout>